---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 2/9/22, 2:35 PM
Description: Exception in server tick loop

java.lang.OutOfMemoryError: Java heap space


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.18.1
	Minecraft Version ID: 1.18.1
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 17.0.2, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 746640 bytes (0 MiB) / 1073741824 bytes (1024 MiB) up to 1073741824 bytes (1024 MiB)
	CPUs: 8
	Processor Vendor: GenuineIntel
	Processor Name: 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz
	Identifier: Intel64 Family 6 Model 140 Stepping 1
	Microarchitecture: Tiger Lake
	Frequency (GHz): 2.42
	Number of physical packages: 1
	Number of physical CPUs: 4
	Number of logical CPUs: 8
	Graphics card #0 name: NVIDIA GeForce MX450
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 2048.00
	Graphics card #0 deviceId: 0x1f97
	Graphics card #0 versionInfo: DriverVersion=27.21.14.5256
	Graphics card #1 name: Intel(R) Iris(R) Xe Graphics
	Graphics card #1 vendor: Intel Corporation (0x8086)
	Graphics card #1 VRAM (MB): 1024.00
	Graphics card #1 deviceId: 0x9a49
	Graphics card #1 versionInfo: DriverVersion=30.0.100.9929
	Memory slot #0 capacity (MB): 2048.00
	Memory slot #0 clockSpeed (GHz): 4.27
	Memory slot #0 type: LPDDR4
	Memory slot #1 capacity (MB): 2048.00
	Memory slot #1 clockSpeed (GHz): 4.27
	Memory slot #1 type: LPDDR4
	Memory slot #2 capacity (MB): 2048.00
	Memory slot #2 clockSpeed (GHz): 4.27
	Memory slot #2 type: LPDDR4
	Memory slot #3 capacity (MB): 2048.00
	Memory slot #3 clockSpeed (GHz): 4.27
	Memory slot #3 type: LPDDR4
	Memory slot #4 capacity (MB): 2048.00
	Memory slot #4 clockSpeed (GHz): 4.27
	Memory slot #4 type: LPDDR4
	Memory slot #5 capacity (MB): 2048.00
	Memory slot #5 clockSpeed (GHz): 4.27
	Memory slot #5 type: LPDDR4
	Memory slot #6 capacity (MB): 2048.00
	Memory slot #6 clockSpeed (GHz): 4.27
	Memory slot #6 type: LPDDR4
	Memory slot #7 capacity (MB): 2048.00
	Memory slot #7 clockSpeed (GHz): 4.27
	Memory slot #7 type: LPDDR4
	Virtual memory max (MB): 32441.26
	Virtual memory used (MB): 15897.52
	Swap memory total (MB): 16384.00
	Swap memory used (MB): 260.79
	JVM Flags: 2 total; -Xmx1024M -Xmx1024M
	CraftBukkit Information: 
   Running: CraftBukkit version 3416-Spigot-862678e-eb7a2dc (MC: 1.18.1) (Implementing API version 1.18.1-R0.1-SNAPSHOT) true
   Plugins: { WaterDemon v1.0-SNAPSHOT me.welcomehyunseo.waterdemon.WaterDemon [], WorldEdit v7.2.9+e20e013 com.sk89q.worldedit.bukkit.WorldEditPlugin [],}
   Warnings: DEFAULT
   Reload Count: 11
   Threads: { WAITING Finalizer: [java.base@17.0.2/java.lang.Object.wait(Native Method), java.base@17.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@17.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176), java.base@17.0.2/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:172)], TIMED_WAITING bStats-Metrics: [java.base@17.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1672), java.base@17.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@17.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@17.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@17.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.2/java.lang.Thread.run(Thread.java:833)], TIMED_WAITING Worker-Main-122: [java.base@17.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.2/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:410), java.base@17.0.2/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1726), java.base@17.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], TIMED_WAITING Common-Cleaner: [java.base@17.0.2/java.lang.Object.wait(Native Method), java.base@17.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@17.0.2/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140), java.base@17.0.2/java.lang.Thread.run(Thread.java:833), java.base@17.0.2/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:162)], WAITING Spigot Watchdog Thread: [java.base@17.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:211), java.base@17.0.2/java.util.concurrent.CompletableFuture$Signaller.block(CompletableFuture.java:1864), java.base@17.0.2/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3463), java.base@17.0.2/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3434), java.base@17.0.2/java.util.concurrent.CompletableFuture.waitingGet(CompletableFuture.java:1898), java.base@17.0.2/java.util.concurrent.CompletableFuture.join(CompletableFuture.java:2117), net.minecraft.server.level.ChunkProviderServer.a(ChunkProviderServer.java:139), net.minecraft.world.level.World.a(World.java:283), net.minecraft.world.level.IWorldReader.a(SourceFile:140), net.minecraft.world.level.World.d(World.java:277), net.minecraft.world.level.World.l(World.java:272), net.minecraft.world.level.World.b_(World.java:609), net.minecraft.world.entity.Entity.a(Entity.java:3413), net.minecraft.world.entity.Entity.aX(Entity.java:1302), net.minecraft.world.entity.Entity.aW(Entity.java:1292), net.minecraft.world.entity.Entity.an(Entity.java:578), net.minecraft.world.entity.EntityLiving.an(EntityLiving.java:387), net.minecraft.world.entity.Entity.k(Entity.java:545), net.minecraft.world.entity.EntityLiving.k(EntityLiving.java:2765), net.minecraft.world.entity.player.EntityHuman.k(EntityHuman.java:260), net.minecraft.server.level.EntityPlayer.l(EntityPlayer.java:621), net.minecraft.server.players.PlayerList.remove(PlayerList.java:500), net.minecraft.server.network.PlayerConnection.a(PlayerConnection.java:1680), net.minecraft.server.network.PlayerConnection.disconnect(PlayerConnection.java:424), net.minecraft.server.players.PlayerList.s(PlayerList.java:1126), net.minecraft.server.MinecraftServer.t(MinecraftServer.java:914), net.minecraft.server.dedicated.DedicatedServer.t(DedicatedServer.java:716), net.minecraft.server.MinecraftServer.close(MinecraftServer.java:880), org.spigotmc.RestartCommand.restart(RestartCommand.java:119), org.spigotmc.RestartCommand.restart(RestartCommand.java:40), org.spigotmc.WatchdogThread.run(WatchdogThread.java:99)], TIMED_WAITING Timer hack thread: [java.base@17.0.2/java.lang.Thread.sleep(Native Method), net.minecraft.SystemUtils$6.run(SourceFile:803)], TIMED_WAITING bStats-Metrics: [java.base@17.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1672), java.base@17.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@17.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@17.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@17.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.2/java.lang.Thread.run(Thread.java:833)], RUNNABLE Netty Server IO #0: [java.base@17.0.2/sun.nio.ch.WEPoll.wait(Native Method), java.base@17.0.2/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111), java.base@17.0.2/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129), java.base@17.0.2/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146), io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68), io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:810), io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:457), io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986), io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@17.0.2/java.lang.Thread.run(Thread.java:833)], TIMED_WAITING Worker-Main-135: [java.base@17.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.2/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:410), java.base@17.0.2/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1726), java.base@17.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], RUNNABLE Notification Thread: [], TIMED_WAITING bStats-Metrics: [java.base@17.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1672), java.base@17.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@17.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@17.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@17.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.2/java.lang.Thread.run(Thread.java:833)], RUNNABLE Reference Handler: [java.base@17.0.2/java.lang.ref.Reference.waitForReferencePendingList(Native Method), java.base@17.0.2/java.lang.ref.Reference.processPendingReferences(Reference.java:253), java.base@17.0.2/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:215)], TIMED_WAITING bStats-Metrics: [java.base@17.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1672), java.base@17.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@17.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@17.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@17.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.2/java.lang.Thread.run(Thread.java:833)], RUNNABLE DestroyJavaVM: [], RUNNABLE Netty Server IO #1: [java.base@17.0.2/sun.nio.ch.WEPoll.wait(Native Method), java.base@17.0.2/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111), java.base@17.0.2/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129), java.base@17.0.2/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146), io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68), io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:810), io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:457), io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986), io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@17.0.2/java.lang.Thread.run(Thread.java:833)], TIMED_WAITING Worker-Main-126: [java.base@17.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.2/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:410), java.base@17.0.2/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1726), java.base@17.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], WAITING NonBlockingInputStreamThread: [java.base@17.0.2/java.lang.Object.wait(Native Method), jline.internal.NonBlockingInputStream.run(NonBlockingInputStream.java:278), java.base@17.0.2/java.lang.Thread.run(Thread.java:833)], RUNNABLE Netty Server IO #2: [io.netty.buffer.PoolThreadCache$SubPageMemoryRegionCache.initBuf(PoolThreadCache.java:315), io.netty.buffer.PoolThreadCache$MemoryRegionCache.allocate(PoolThreadCache.java:376), io.netty.buffer.PoolThreadCache.allocate(PoolThreadCache.java:167), io.netty.buffer.PoolThreadCache.allocateSmall(PoolThreadCache.java:151), io.netty.buffer.PoolArena.tcacheAllocateSmall(PoolArena.java:148), io.netty.buffer.PoolArena.allocate(PoolArena.java:134), io.netty.buffer.PoolArena.allocate(PoolArena.java:126), io.netty.buffer.PooledByteBufAllocator.newDirectBuffer(PooledByteBufAllocator.java:395), io.netty.buffer.AbstractByteBufAllocator.directBuffer(AbstractByteBufAllocator.java:188), io.netty.buffer.AbstractByteBufAllocator.directBuffer(AbstractByteBufAllocator.java:179), io.netty.buffer.AbstractByteBufAllocator.ioBuffer(AbstractByteBufAllocator.java:132), io.netty.handler.codec.MessageToByteEncoder.allocateBuffer(MessageToByteEncoder.java:140), io.netty.handler.codec.MessageToByteEncoder.write(MessageToByteEncoder.java:105), io.netty.channel.AbstractChannelHandlerContext.invokeWrite0(AbstractChannelHandlerContext.java:717), io.netty.channel.AbstractChannelHandlerContext.invokeWrite(AbstractChannelHandlerContext.java:709), io.netty.channel.AbstractChannelHandlerContext.write(AbstractChannelHandlerContext.java:792), io.netty.channel.AbstractChannelHandlerContext.write(AbstractChannelHandlerContext.java:702), io.netty.handler.codec.MessageToByteEncoder.write(MessageToByteEncoder.java:113), io.netty.channel.AbstractChannelHandlerContext.invokeWrite0(AbstractChannelHandlerContext.java:717), io.netty.channel.AbstractChannelHandlerContext.invokeWriteAndFlush(AbstractChannelHandlerContext.java:764), io.netty.channel.AbstractChannelHandlerContext.write(AbstractChannelHandlerContext.java:790), io.netty.channel.AbstractChannelHandlerContext.writeAndFlush(AbstractChannelHandlerContext.java:758), io.netty.channel.AbstractChannelHandlerContext.writeAndFlush(AbstractChannelHandlerContext.java:808), io.netty.channel.DefaultChannelPipeline.writeAndFlush(DefaultChannelPipeline.java:1025), io.netty.channel.AbstractChannel.writeAndFlush(AbstractChannel.java:306), net.minecraft.network.NetworkManager.a(NetworkManager.java:215), net.minecraft.network.NetworkManager.lambda$4(NetworkManager.java:204), net.minecraft.network.NetworkManager$$Lambda$5139/0x000000080189fb48.run(Unknown Source), io.netty.util.concurrent.AbstractEventExecutor.safeExecute(AbstractEventExecutor.java:164), io.netty.util.concurrent.SingleThreadEventExecutor.runAllTasks(SingleThreadEventExecutor.java:469), io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:497), io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986), io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@17.0.2/java.lang.Thread.run(Thread.java:833)], RUNNABLE Signal Dispatcher: [], TIMED_WAITING Spigot Metrics Thread: [java.base@17.0.2/java.lang.Object.wait(Native Method), java.base@17.0.2/java.util.TimerThread.mainLoop(Timer.java:563), java.base@17.0.2/java.util.TimerThread.run(Timer.java:516)], TIMED_WAITING Craft Scheduler Thread - 0: [java.base@17.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.2/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401), java.base@17.0.2/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903), java.base@17.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061), java.base@17.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.2/java.lang.Thread.run(Thread.java:833)], RUNNABLE Server thread: [java.base@17.0.2/java.lang.Thread.dumpThreads(Native Method), java.base@17.0.2/java.lang.Thread.getAllStackTraces(Thread.java:1662), org.bukkit.craftbukkit.v1_18_R1.CraftCrashReport.get(CraftCrashReport.java:33), org.bukkit.craftbukkit.v1_18_R1.CraftCrashReport.get(CraftCrashReport.java:1), net.minecraft.SystemReport.a(SourceFile:65), net.minecraft.CrashReport.<init>(CrashReport.java:35), net.minecraft.server.MinecraftServer.w(MinecraftServer.java:1060), net.minecraft.server.MinecraftServer.lambda$0(MinecraftServer.java:304), net.minecraft.server.MinecraftServer$$Lambda$4120/0x00000008014061d8.run(Unknown Source), java.base@17.0.2/java.lang.Thread.run(Thread.java:833)], TIMED_WAITING Worker-Main-136: [java.base@17.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.2/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:410), java.base@17.0.2/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1726), java.base@17.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], RUNNABLE Attach Listener: [], TIMED_WAITING Worker-Main-138: [java.base@17.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.2/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:410), java.base@17.0.2/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1726), java.base@17.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)],}
   Recent tasks from 137380-137410{WaterDemon:me.welcomehyunseo.waterdemon.WaterDemon$1@137295,}
   Force Loaded Chunks: { world: {}, world_nether: {}, world_the_end: {},}
	Server Running: true
	Player Count: 1 / 20; [EntityPlayer['welcomehyunseo'/52, l='ServerLevel[world]', x=3.72, y=5.00, z=-6.52](welcomehyunseo at 3.7179498470759302,5.0,-6.521766456990434)]
	Data Packs: vanilla, file/bukkit
	Is Modded: Definitely; Server brand changed to 'Spigot'
	Type: Dedicated Server (map_server.txt)